<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.shaadi.demo.model.Profile" />

    </data>

    <com.google.android.material.card.MaterialCardView
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/margin_card"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_controls">

            <ImageView
                android:id="@+id/image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:image="@{profile.thumbnailUrl}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_controls"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@{profile.name}"
                android:textAppearance="?android:attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_controls"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@{`Age: ` + profile.age}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_controls"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@{profile.city + `, ` + profile.state + `, ` + profile.country}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/age" />


            <Button
                android:layout_width="0dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_marginTop="@dimen/margin_controls"
                android:layout_height="wrap_content"
                android:id="@+id/btnAccept"
                android:textAllCaps="false"
                android:text="@string/text_accept"
                android:layout_marginEnd="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintRight_toLeftOf="@+id/guideline"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:layout_width="0dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_height="wrap_content"
                android:id="@+id/btnDecline"
                android:text="@string/text_decline"
                android:layout_marginStart="8dp"
                android:textAllCaps="false"
                app:layout_constraintBaseline_toBaselineOf="@id/btnAccept"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_controls"
                android:ellipsize="end"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@{profile.status}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupButtons"
                app:constraint_referenced_ids="btnAccept, btnDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>